anyio==3.4.0
asgiref==3.4.1
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cycler==0.10.0
deta==1.0.0
distlib==0.3.4
fastapi==0.70.0
filelock==3.4.0
Flask==2.0.2
Flask-Cors==3.0.10
gunicorn==20.1.0
h11==0.12.0
idna==3.3
imgviz==1.2.6
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.1
labelme==4.5.9
MarkupSafe==2.0.1
numpy==1.21.1
opencv-python==4.5.4.58
Pillow==8.3.1
platformdirs==2.4.0
pydantic==1.8.2
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
PyYAML==5.4.1
QtPy==1.9.0
requests==2.26.0
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
termcolor==1.1.0
typing_extensions==4.0.0
urllib3==1.26.7
uvicorn==0.15.0
virtualenv==20.10.0
Werkzeug==2.0.2
